services:
  sgx-prover:
    image: ghcr.io/automata-network/sgx-prover:avs-v0.1.0
    container_name: sgx-prover-avs-mainnet
    command: --disable_check_report_metadata
    privileged: true
    ports:
      - 18232:18232
    volumes:
      - /dev/sgx_provision:/dev/sgx_provision
      - /dev/sgx:/dev/sgx
      - /dev/sgx_enclave:/dev/sgx_enclave
      - ./config/prover.json:/workspace/config/prover.json
    working_dir: /workspace
